Decision Rules for Pacifastacus leniusculus
============================================================
Total leaves: 16

Rule 1: NATIVE
  IF Precip. seasonality (CV) [max] (kg/m²) <= 36.25 AND Temp. ann. range (bio5 – bio6) [max] (°C) <= 31.45 AND Coarse fragments by volume (>2 mm) [mean] (v%) <= 0.0265
  Samples: 1 (native: 100.0%, invasive: 0.0%)

Rule 2: INVASIVE
  IF Precip. seasonality (CV) [max] (kg/m²) <= 36.25 AND Temp. ann. range (bio5 – bio6) [max] (°C) <= 31.45 AND Coarse fragments by volume (>2 mm) [mean] (v%) > 0.0265
  Samples: 1 (native: 0.0%, invasive: 100.0%)

Rule 3: NATIVE
  IF Precip. seasonality (CV) [max] (kg/m²) <= 36.25 AND Temp. ann. range (bio5 – bio6) [max] (°C) > 31.45 AND Cumulative probability of Histosols (soils with high organic matter) occurrence (WRB, USDA) [mean] (%) <= 1.6772 AND Clay fraction by weight (<0.0002 mm) [mean] (w%) <= 27.2712 AND Shrubland (120, 121, 122) (%) <= 0.5929 AND Elev. diff. to basin outlet [min] (m) <= 115.5
  Samples: 1 (native: 97.4%, invasive: 2.6%)

Rule 4: NATIVE
  IF Precip. seasonality (CV) [max] (kg/m²) <= 36.25 AND Temp. ann. range (bio5 – bio6) [max] (°C) > 31.45 AND Cumulative probability of Histosols (soils with high organic matter) occurrence (WRB, USDA) [mean] (%) <= 1.6772 AND Clay fraction by weight (<0.0002 mm) [mean] (w%) <= 27.2712 AND Shrubland (120, 121, 122) (%) <= 0.5929 AND Elev. diff. to basin outlet [min] (m) > 115.5
  Samples: 1 (native: 100.0%, invasive: 0.0%)

Rule 5: INVASIVE
  IF Precip. seasonality (CV) [max] (kg/m²) <= 36.25 AND Temp. ann. range (bio5 – bio6) [max] (°C) > 31.45 AND Cumulative probability of Histosols (soils with high organic matter) occurrence (WRB, USDA) [mean] (%) <= 1.6772 AND Clay fraction by weight (<0.0002 mm) [mean] (w%) <= 27.2712 AND Shrubland (120, 121, 122) (%) > 0.5929
  Samples: 1 (native: 0.0%, invasive: 100.0%)

Rule 6: INVASIVE
  IF Precip. seasonality (CV) [max] (kg/m²) <= 36.25 AND Temp. ann. range (bio5 – bio6) [max] (°C) > 31.45 AND Cumulative probability of Histosols (soils with high organic matter) occurrence (WRB, USDA) [mean] (%) <= 1.6772 AND Clay fraction by weight (<0.0002 mm) [mean] (w%) > 27.2712
  Samples: 1 (native: 0.0%, invasive: 100.0%)

Rule 7: INVASIVE
  IF Precip. seasonality (CV) [max] (kg/m²) <= 36.25 AND Temp. ann. range (bio5 – bio6) [max] (°C) > 31.45 AND Cumulative probability of Histosols (soils with high organic matter) occurrence (WRB, USDA) [mean] (%) > 1.6772
  Samples: 1 (native: 0.0%, invasive: 100.0%)

Rule 8: INVASIVE
  IF Precip. seasonality (CV) [max] (kg/m²) > 36.25 AND Mean temp. of wettest quarter [max] (°C) <= 10.3 AND Cropland, irrigated / post-flooding (20) (%) <= 0.0001 AND Cation exchange capacity of the fine earth fraction  (< 2 mm) [mean] (cmolc/kg) <= 12.6916
  Samples: 1 (native: 0.0%, invasive: 100.0%)

Rule 9: INVASIVE
  IF Precip. seasonality (CV) [max] (kg/m²) > 36.25 AND Mean temp. of wettest quarter [max] (°C) <= 10.3 AND Cropland, irrigated / post-flooding (20) (%) <= 0.0001 AND Cation exchange capacity of the fine earth fraction  (< 2 mm) [mean] (cmolc/kg) > 12.6916 AND Tree cover, broadleaved, deciduous   (%) <= 0.0503 AND Bulk density of the fine earth fraction (< 2 mm) [mean] (kg/m³) <= 1496.2109 AND Clay fraction by weight (<0.0002 mm) [max] (w%) <= 34.5 AND Cell stream course curvature of the focal cell [sd] (–) > 90026.5938
  Samples: 1 (native: 0.0%, invasive: 100.0%)

Rule 10: INVASIVE
  IF Precip. seasonality (CV) [max] (kg/m²) > 36.25 AND Mean temp. of wettest quarter [max] (°C) <= 10.3 AND Cropland, irrigated / post-flooding (20) (%) <= 0.0001 AND Cation exchange capacity of the fine earth fraction  (< 2 mm) [mean] (cmolc/kg) > 12.6916 AND Tree cover, broadleaved, deciduous   (%) <= 0.0503 AND Bulk density of the fine earth fraction (< 2 mm) [mean] (kg/m³) <= 1496.2109 AND Clay fraction by weight (<0.0002 mm) [max] (w%) > 34.5
  Samples: 1 (native: 0.0%, invasive: 100.0%)

Rule 11: INVASIVE
  IF Precip. seasonality (CV) [max] (kg/m²) > 36.25 AND Mean temp. of wettest quarter [max] (°C) <= 10.3 AND Cropland, irrigated / post-flooding (20) (%) <= 0.0001 AND Cation exchange capacity of the fine earth fraction  (< 2 mm) [mean] (cmolc/kg) > 12.6916 AND Tree cover, broadleaved, deciduous   (%) <= 0.0503 AND Bulk density of the fine earth fraction (< 2 mm) [mean] (kg/m³) > 1496.2109
  Samples: 1 (native: 0.0%, invasive: 100.0%)

Rule 12: INVASIVE
  IF Precip. seasonality (CV) [max] (kg/m²) > 36.25 AND Mean temp. of wettest quarter [max] (°C) <= 10.3 AND Cropland, irrigated / post-flooding (20) (%) <= 0.0001 AND Cation exchange capacity of the fine earth fraction  (< 2 mm) [mean] (cmolc/kg) > 12.6916 AND Tree cover, broadleaved, deciduous   (%) > 0.0503
  Samples: 1 (native: 0.0%, invasive: 100.0%)

Rule 13: INVASIVE
  IF Precip. seasonality (CV) [max] (kg/m²) > 36.25 AND Mean temp. of wettest quarter [max] (°C) <= 10.3 AND Cropland, irrigated / post-flooding (20) (%) > 0.0001
  Samples: 1 (native: 0.0%, invasive: 100.0%)

Rule 14: INVASIVE
  IF Precip. seasonality (CV) [max] (kg/m²) > 36.25 AND Mean temp. of wettest quarter [max] (°C) > 10.3 AND Cell upstream distance (between focal cell and next cell) [max] (–) <= 121.0
  Samples: 1 (native: 0.0%, invasive: 100.0%)

Rule 15: NATIVE
  IF Precip. seasonality (CV) [max] (kg/m²) > 36.25 AND Mean temp. of wettest quarter [max] (°C) > 10.3 AND Cell upstream distance (between focal cell and next cell) [max] (–) > 121.0
  Samples: 1 (native: 100.0%, invasive: 0.0%)

Rule 16: NATIVE
  IF Precip. seasonality (CV) [max] (kg/m²) > 36.25 AND Mean temp. of wettest quarter [max] (°C) <= 10.3 AND Cropland, irrigated / post-flooding (20) (%) <= 0.0001 AND Cation exchange capacity of the fine earth fraction  (< 2 mm) [mean] (cmolc/kg) > 12.6916 AND Tree cover, broadleaved, deciduous   (%) <= 0.0503 AND Bulk density of the fine earth fraction (< 2 mm) [mean] (kg/m³) <= 1496.2109 AND Clay fraction by weight (<0.0002 mm) [max] (w%) <= 34.5 AND Cell stream course curvature of the focal cell [sd] (–) <= 90026.5938
  Samples: 0 (native: 99.8%, invasive: 0.2%)
