Decision Rules for Faxonius limosus
============================================================
Total leaves: 6

Rule 1: INVASIVE
  IF Temp. ann. range (bio5 – bio6) [min] (°C) <= 31.35 AND Cell upstream distance (between focal cell and next cell) [max] (–) <= 115.5 AND Temp. seasonality (SD × 100) [mean] (°C/100) <= 841.0063
  Samples: 1 (native: 0.0%, invasive: 100.0%)

Rule 2: NATIVE
  IF Temp. ann. range (bio5 – bio6) [min] (°C) <= 31.35 AND Cell upstream distance (between focal cell and next cell) [max] (–) <= 115.5 AND Temp. seasonality (SD × 100) [mean] (°C/100) > 841.0063
  Samples: 1 (native: 100.0%, invasive: 0.0%)

Rule 3: NATIVE
  IF Temp. ann. range (bio5 – bio6) [min] (°C) <= 31.35 AND Cell upstream distance (between focal cell and next cell) [max] (–) > 115.5 AND Precip. seasonality (CV) [min] (kg/m²) <= 27.4
  Samples: 1 (native: 100.0%, invasive: 0.0%)

Rule 4: INVASIVE
  IF Temp. ann. range (bio5 – bio6) [min] (°C) <= 31.35 AND Cell upstream distance (between focal cell and next cell) [max] (–) > 115.5 AND Precip. seasonality (CV) [min] (kg/m²) > 27.4
  Samples: 1 (native: 0.0%, invasive: 100.0%)

Rule 5: INVASIVE
  IF Temp. ann. range (bio5 – bio6) [min] (°C) > 31.35 AND Precip. of wettest quarter [min] (kg/m²) <= 233.5
  Samples: 1 (native: 0.0%, invasive: 100.0%)

Rule 6: NATIVE
  IF Temp. ann. range (bio5 – bio6) [min] (°C) > 31.35 AND Precip. of wettest quarter [min] (kg/m²) > 233.5
  Samples: 1 (native: 100.0%, invasive: 0.0%)
