Decision Rules for Procambarus clarkii
============================================================
Total leaves: 8

Rule 1: INVASIVE
  IF Mean temp. of warmest quarter [max] (°C) <= 26.5 AND Temp. seasonality (SD × 100) [max] (°C/100) > 822.75 AND Topological dimension of streams (–) <= 2582.0
  Samples: 1 (native: 0.0%, invasive: 100.0%)

Rule 2: NATIVE
  IF Mean temp. of warmest quarter [max] (°C) <= 26.5 AND Temp. seasonality (SD × 100) [max] (°C/100) > 822.75 AND Topological dimension of streams (–) > 2582.0
  Samples: 1 (native: 91.5%, invasive: 8.5%)

Rule 3: NATIVE
  IF Mean temp. of warmest quarter [max] (°C) > 26.5 AND Precip. seasonality (CV) [min] (kg/m²) <= 39.05 AND Cell upstream distance (between focal cell and next cell) [max] (–) <= 124.5
  Samples: 1 (native: 98.7%, invasive: 1.3%)

Rule 4: INVASIVE
  IF Mean temp. of warmest quarter [max] (°C) > 26.5 AND Precip. seasonality (CV) [min] (kg/m²) <= 39.05 AND Cell upstream distance (between focal cell and next cell) [max] (–) > 124.5
  Samples: 1 (native: 0.0%, invasive: 100.0%)

Rule 5: INVASIVE
  IF Mean temp. of warmest quarter [max] (°C) > 26.5 AND Precip. seasonality (CV) [min] (kg/m²) > 39.05 AND Topological dimension of streams (–) <= 2238.0
  Samples: 1 (native: 0.9%, invasive: 99.1%)

Rule 6: NATIVE
  IF Mean temp. of warmest quarter [max] (°C) > 26.5 AND Precip. seasonality (CV) [min] (kg/m²) > 39.05 AND Topological dimension of streams (–) > 2238.0
  Samples: 1 (native: 58.4%, invasive: 41.6%)

Rule 7: INVASIVE
  IF Mean temp. of warmest quarter [max] (°C) <= 26.5 AND Temp. seasonality (SD × 100) [max] (°C/100) <= 822.75 AND Precip. of driest quarter [max] (kg/m²) <= 258.85
  Samples: 0 (native: 0.9%, invasive: 99.1%)

Rule 8: INVASIVE
  IF Mean temp. of warmest quarter [max] (°C) <= 26.5 AND Temp. seasonality (SD × 100) [max] (°C/100) <= 822.75 AND Precip. of driest quarter [max] (kg/m²) > 258.85
  Samples: 0 (native: 32.3%, invasive: 67.7%)
